program.use_edabit(True)

# Number of node
n = 3

# Init share with private input corresponding to Account
account = Array(n, sint)
@for_range(n)
def f(i):
    account[i] =  sint.get_input_from(i)

# Init share of amount to transfer
amount_to_transfer = sint.get_input_from(0) # amount to transfer from account A to B

# Execute operation with share (comparison , if efse, addition)
account[1]+=(account[0]>=amount_to_transfer).if_else(amount_to_transfer,0)
account[0]-=(account[0]>=amount_to_transfer).if_else(amount_to_transfer,0)

# Verify result (in order to see result we need to revel the secret)
@for_range(n)
def f(i):
    print_ln_to(i,"Account of node %s : %s",i,account[i].reveal_to(i))
