program.use_edabit(True)

# Number of node
n = 10

# Init share with private input corresponding to Account
account = Array(n, cint)
@for_range(n)
def f(i):
    account[i] =  cint(9000000)

start_timer(1)
 

@for_range(500)
def f(i):
    # Init share of amount to transfer
    amount_to_transfer = cint(1) # amount to transfer from account A to B

    # Execute operation with share (comparison , if efse, addition)
    real_amount_to_transfer = (account[0]>=amount_to_transfer).if_else(amount_to_transfer,0)
    account[1]+= real_amount_to_transfer
    account[0]-= real_amount_to_transfer
    print_ln('done')

stop_timer(1)

# Verify result (in order to see result we need to revel the secret)
@for_range(n)
def f(i):
    print_ln_to(i,"Account of node %s : %s",i,account[i])


